[defaults]
inventory = inventory.yml
remote_tmp = /tmp/ansible
remote_user = root
remote_port = 2222
ask_pass = True
host_key_checking = False

[ssh_connection]
scp_if_ssh = True
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s -O
